<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_sheet_sort_by_name"
        android:icon="@drawable/ic_arrow_upward_black_24dp"
        android:title="@string/by_name" />
    <item
        android:id="@+id/bottom_sheet_sort_by_created"
        android:icon="@drawable/ic_arrow_downward_black_24dp"
        android:title="@string/by_created" />
    <item
        android:id="@+id/bottom_sheet_sort_by_edited"
        android:icon="@drawable/ic_arrow_downward_black_24dp"
        android:title="@string/by_edited" />
    <item
        android:id="@+id/bottom_sheet_sort_by_viewed"
        android:icon="@drawable/ic_arrow_downward_black_24dp"
        android:title="@string/by_viewed" />
</menu>