<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tasks.colorpicker.MainActivity">

    <ImageView
        android:id="@+id/colorImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/colorTextRGB"
            style="@style/ColorRepresentation"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/colorTextHSV"
            style="@style/ColorRepresentation"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/border_indicator"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <com.tasks.colorpicker.LockableScrollView
        android:id="@+id/square_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/square_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.tasks.colorpicker.ColorSquare
                android:id="@+id/square1"
                style="@style/ColorSquare" />

            <com.tasks.colorpicker.ColorSquare
                android:id="@+id/square2"
                style="@style/ColorSquare" />

            <com.tasks.colorpicker.ColorSquare
                android:id="@+id/square3"
                style="@style/ColorSquare" />

            <com.tasks.colorpicker.ColorSquare
                android:id="@+id/square4"
                style="@style/ColorSquare" />

            <com.tasks.colorpicker.ColorSquare
                android:id="@+id/square5"
                style="@style/ColorSquare" />

            <com.tasks.colorpicker.ColorSquare
                android:id="@+id/square6"
                style="@style/ColorSquare" />

            <com.tasks.colorpicker.ColorSquare
                android:id="@+id/square7"
                style="@style/ColorSquare" />

            <com.tasks.colorpicker.ColorSquare
                android:id="@+id/square8"
                style="@style/ColorSquare" />

            <com.tasks.colorpicker.ColorSquare
                android:id="@+id/square9"
                style="@style/ColorSquare" />

            <com.tasks.colorpicker.ColorSquare
                android:id="@+id/square10"
                style="@style/ColorSquare" />

            <com.tasks.colorpicker.ColorSquare
                android:id="@+id/square11"
                style="@style/ColorSquare" />

            <com.tasks.colorpicker.ColorSquare
                android:id="@+id/square12"
                style="@style/ColorSquare" />

            <com.tasks.colorpicker.ColorSquare
                android:id="@+id/square13"
                style="@style/ColorSquare" />

            <com.tasks.colorpicker.ColorSquare
                android:id="@+id/square14"
                style="@style/ColorSquare" />

            <com.tasks.colorpicker.ColorSquare
                android:id="@+id/square15"
                style="@style/ColorSquare" />

            <com.tasks.colorpicker.ColorSquare
                android:id="@+id/square16"
                style="@style/ColorSquare" />
        </LinearLayout>

    </com.tasks.colorpicker.LockableScrollView>

</LinearLayout>